 package-lock.json                 | 118 [32m+[m[31m-------------------------------------[m
 public/favicon.ico                | Bin [31m7645[m -> [32m0[m bytes
 src/assets/gallery-1.jpg          | Bin [31m62954[m -> [32m100880[m bytes
 src/assets/gallery-10.jpg         | Bin [31m90144[m -> [32m146531[m bytes
 src/assets/gallery-2.jpg          | Bin [31m82170[m -> [32m86800[m bytes
 src/assets/gallery-3.jpg          | Bin [31m113034[m -> [32m105835[m bytes
 src/assets/leader-2.jpg           | Bin [31m19820[m -> [32m0[m bytes
 src/assets/leader-3.jpg           | Bin [31m23159[m -> [32m12466[m bytes
 src/assets/leader-4.jpg           | Bin [31m21889[m -> [32m0[m bytes
 src/assets/leader-5.jpg           | Bin [31m24108[m -> [32m0[m bytes
 src/assets/leader-6.jpg           | Bin [31m37453[m -> [32m0[m bytes
 src/components/LeadersSection.tsx |  48 [32m+++[m[31m-------------[m
 12 files changed, 12 insertions(+), 154 deletions(-)
